user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;


    include /etc/nginx/conf.d/*.conf;

#ldap auth
    proxy_cache_path cache/  keys_zone=auth_cache:10m;
    upstream backend_kibana {
    server kibana:5601;
}
    server {
        listen 80;
        server_name elasticstack.example.com;
        location / {
            auth_request /auth-proxy;
            error_page 401 =200 /login;
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://backend_kibana;
        }
        # enable ldap auth
        location = /auth-proxy {
            internal;
            proxy_pass http://nginx-ldap-auth:8888;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_cache auth_cache;
            proxy_cache_valid 200 1m;
            proxy_cache_key "$http_authorization$cookie_nginxauth";
            proxy_set_header X-Ldap-URL      "ldap://dc01.example.com";
            proxy_set_header X-Ldap-BaseDN   "dc=example,dc=com";
            proxy_set_header X-Ldap-BindDN   "CN=nginx,OU=ServiceAccounts,OU=Security Groups,dc=example,dc=com";
            proxy_set_header X-Ldap-BindPass "user_password";
            proxy_set_header X-CookieName "nginxauth";
            proxy_set_header Cookie nginxauth=$cookie_nginxauth;
            proxy_set_header X-Ldap-Template "(&(sAMAccountName=%(username)s)(memberOf=CN=Nginx_Users,OU=ServiceAccounts,OU=Security Groups,dc=example,dc=com))";
            #template for single user:
			#proxy_set_header X-Ldap-Template "(SAMAccountName=%(username)s)";
            proxy_set_header X-Ldap-DisableReferrals "true";
        }
    }
}
